<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="mx.itson.cicarcampi.socket.vistas.Splash">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" /-->
    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/splash"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/controller_xs"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="100dp" />
</FrameLayout>
